<!DOCTYPE html>
<html lang="en">
<!-- #BeginTemplate "../../assets/templates/b-template.dwt" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <!-- #BeginEditable "title" -->
<title>Online debt solutions</title>
<!-- #EndEditable -->



    <!--[if gt IE 8]><!-->
<link type="text/css" rel="stylesheet" media="screen" href="../../assets/stylesheets/govuk-template.css"><!--<![endif]-->
    <!--[if IE 6]>
<link href="../../assets/stylesheets/govuk-template-ie6.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
    <!--[if IE 7]>
<link href="../../assets/stylesheets/govuk-template-ie7.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
    <!--[if IE 8]>
<link href="../../assets/stylesheets/govuk-template-ie8.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->

    <link type="text/css" rel="stylesheet" media="print" href="../../assets/stylesheets/govuk-template-print.css">

    <!--[if IE 8]>
    <script type="text/javascript">
        (function(){if(window.opera){return;}
            setTimeout(function(){var a=document,g,b={families:(g=
                            ["nta"]),urls:["/public/stylesheets/fonts-ie8.css"]},
                    c="/public/javascripts/vendor/goog/webfont-debug.js",d="script",
                    e=a.createElement(d),f=a.getElementsByTagName(d)[0],h=g.length;WebFontConfig
                    ={custom:b},e.src=c,f.parentNode.insertBefore(e,f);for(;h=h-1;a.documentElement
                    .className+=' wf-'+g[h].replace(/\s/g,'').toLowerCase()+'-n4-loading');},0)
        })()
    </script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <link type="text/css" rel="stylesheet" media="all" href="../../assets/stylesheets/fonts.css">
    <!--<![endif]-->


    <!--[if lt IE 9]>
    <script src="../../assets/javascripts/ie.js" type="text/javascript"></script>
    <![endif]-->

    <link type="image/x-icon" href="../../assets/images/favicon.ico" rel="shortcut icon">

    <!-- For third-generation iPad with high-resolution Retina display: -->
    <link href="../../assets/images/apple-touch-icon-144x144.png" sizes="144x144" rel="apple-touch-icon-precomposed">
    <!-- For iPhone with high-resolution Retina display: -->
    <link href="../../assets/images/apple-touch-icon-114x114.png" sizes="114x114" rel="apple-touch-icon-precomposed">
    <!-- For first- and second-generation iPad: -->
    <link href="../../assets/images/apple-touch-icon-72x72.png" sizes="72x72" rel="apple-touch-icon-precomposed">
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link href="../../assets/images/apple-touch-icon-57x57.png" rel="apple-touch-icon-precomposed">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="assets/images/opengraph-image.png" property="og:image">
    <link type="text/css" rel="stylesheet" href="../../assets/stylesheets/elements-page.css">

    <!--[if gt IE 8]><!-->
<link type="text/css" rel="stylesheet" href="../../assets/stylesheets/main.css"><!--<![endif]-->
    <!--[if IE 6]>
<link href="../../assets/stylesheets/main-ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
    <!--[if IE 7]>
<link href="../../assets/stylesheets/main-ie7.css" rel="stylesheet" type="text/css" /><![endif]-->
    <!--[if IE 8]>
<link href="../../assets/stylesheets/main-ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
    
     <link type="text/css" rel="stylesheet" media="screen" href="../../assets/stylesheets/overrides.css">  
     <link type="text/css" rel="stylesheet" media="screen" href="../../assets/stylesheets/complete.css">
     
<!-- #BeginEditable "styles" -->
<link type="text/css" rel="stylesheet" media="screen" href="../../assets/js/bootstrap-switch/bootstrap.min.css">

<style type="text/css">


.row img{
width:60px;
text-align:right;
float:right
}
.row > div{
padding-top:15px;
}
.row > div:first-child{
padding-top:0px;
}

a.well{
padding-top:8px;
display:block;
	height:90px;
	min-width:99%;
	font-size:16px;
}

.inner-block.text{
	float:left;
	display: table-cell;
    width:66.66666666%;
}
.right-block{
	padding-top:60px;
	width:33.33333%;
	float:left;
	  position: relative;
	  min-height: 1px;
	  padding-right: 15px;
	  padding-left: 15px;
	  display: table-cell;
}
.btn-edit{
	margin-right:10px;
}

</style>
<!-- #EndEditable -->


</head>

<body class="js-enabled js-enabled">
<script type="text/javascript">document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>

<div id="global-cookie-message" style="display: none; height:0">
    <div class="outer-block" style="display: none;">
        <div class="inner-block">
            <p>The Redundancy Payments Service uses cookies to make the site simpler. <a href="https://www.gov.uk/help/cookies">Find out more about cookies</a></p>
        </div>
    </div>
</div>

<div id="skiplink-container">
    <div>
        <a class="skiplink" href="/claims/start#content">Skip to main content</a>
    </div>
</div>

<header class="with-proposition" id="global-header" role="banner">
    <div class="header-wrapper">
        <div class="header-global">
            <div class="header-logo">
                <a class="content" id="logo" title="Go to the GOV.UK homepage" href="https://www.gov.uk/">
                    <img alt="" src="../../assets/images/govuk/gov.uk_logotype_crown.png"> GOV.UK
                </a>
            </div>
        </div>
        <div class="header-proposition">
            <div class="content">
                <nav id="proposition-menu">
                    <span id="proposition-name" href="https://www.gov.uk/service-manual">Online debt solutions</span>
                </nav>
            </div>
        </div>
    </div>
</header>
<!--end header-->

<div id="global-header-bar">
    <div class="inner-block">
        <div class="header-bar"></div>
    </div>
</div>

<main role="main" id="wrapper">
    
 <div id="content" >
 <div class="inner-block">
	<div class="phase-banner">
	<p>
	<strong class="phase-tag">BETA</strong>
	This is a new service - your <a href="#" target="_blank">feedback</a> will help us improve it
	</p>
	</div>
	</div>
	


	</div>
	


<!-- #BeginEditable "content" --> 
<div id="content" >
<div class="inner-block text">
	
	
	
	<h1 class="form-title heading-large">Personal details summary</h1>
	
	
	
	<form class="form" method="post">
	<input type="hidden" name="_csrf_token" value="7caa09a921f0ea4cde7bf306c8177304dc3d209d">
	
	<p class="lead text">
		            Review your answers before you proceed.
		        </p>



                   <div class="form-group" id="details1">
                <table id="summary_table">
                    <tbody>
                        <tr class="group-heading">
                        <td>Title</td>
                        <td id="user_title"></td>
                        <td>  
    					<a href="1.html">Edit</a>
                        </td>
                        <td>
                        </td>
                    </tr>

                      <tr class="group-heading">
                        <td>First name</td>
                        <td id="user_firstname"></td>
                        <td> 
    					<a href="1.html">Edit</a>
                        </td>
                        <td>
                        </td>
                    </tr>

                    <tr class="group-heading">
                        <td>Middle names</td>
                        <td id="user_middlename"></td>
                        <td> 
    					<a href="1.html">Edit</a>
                        </td>
                        <td>
                        </td>
                    </tr>

                    <tr class="group-heading">
                        <td>Last name</td>
                        <td id="user_lastname"></td>
                        <td> 
    					<a href="1.html">Edit</a>
                        </td>
                        <td>
                        </td>
                    </tr>

                    <tr class="group-heading">
                        <td>
	Have you been known by another names in the last 5 years?</td>
                        <td id="user_othername"></td>
                        <td> 
    					<a href="1.html">Edit</a>
                        </td>
                        <td>
                        </td>
                    </tr>
                     <tr class="group-heading">
                        <td>Date of birth</td>
                        <td id="user_dob"></td>
                        <td> 
    					<a href="1.html">Edit</a>
                        </td>
                        <td>
                        </td>
                    </tr>                  
                     <tr class="group-heading">
                        <td>People who live with you</td>
                        <td><span id="family-members">2</span></td>
                        <td> 
    					<a href="family-members.html">Edit</a>
                        </td>
                        <td>
                        </td>
                    </tr>  
                     <tr class="group-heading">
                        <td>Dependents who don't live with you</td>
                        <td id="otherdependents"></td>
                        <td> 
    					<a href="dependents.html">Edit</a>
                        </td>
                        <td>
                        </td>
                    </tr>  
                    </tbody>
                </table>
 
 
 				<br>
                
            </div>


        <div id="familylist">
            <h2 class="heading-medium family" style="display:none">Your household</h2>
            <table style="width: 100%;display:none" class="family" >
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th style="text-align:right; white-space:nowrap">Relationship</th>
                        <th>Dependent</th>
                        <th>&nbsp;</th>
                    </tr>
                </thead>
                <tbody>

                    <tr id="row1" style="display:none">

                        <td class="name" style="width:45%">Susan Bagley</td>
                        <td class="age">23+</td>
                        <td class="relationship">Wife</td>
                        <td class="dependent">No</td>
                        <td class="edit"><a href="#" class="btn-edit">Edit</a><a href="#" class="btn-delete">Delete</a></td>
                    </tr>

                    <tr id="row2" style="display:none">

                        <td class="name" style="width:45%">James Bagley</td>
                        <td class="age">1-3</td>
                        <td class="relationship">Son</td>
                        <td class="dependent">Yes</td>
                        <td class="edit"><a href="#" class="btn-edit">Edit</a><a href="#" class="btn-delete">Delete</a></td>
                    </tr>
                    <tr id="row3" style="display:none">

                        <td class="name" style="width:45%"></td>
                        <td class="age"></td>
                        <td class="relationship"></td>
                        <td class="dependent"></td>
                        <td class="edit"><a href="#" class="btn-edit">Edit</a><a href="#" class="btn-delete">Delete</a></td>
                    </tr>
                    <tr id="row4" style="display:none">

                        <td class="name" style="width:45%"></td>
                        <td class="age"></td>
                        <td class="relationship"></td>
                        <td class="dependent"></td>
                        <td class="edit"><a href="#" class="btn-edit">Edit</a><a href="#" class="btn-delete">Delete</a></td>
                    </tr>
                    <tr id="row5" style="display:none">

                        <td class="name" style="width:45%"></td>
                        <td class="age"></td>
                        <td class="relationship"></td>
                        <td class="dependent"></td>
                        <td class="edit"><a href="#" class="btn-edit">Edit</a><a href="#" class="btn-delete">Delete</a></td>
                    </tr>
                    <tr id="row6" style="display:none">

                        <td class="name" style="width:45%"></td>
                        <td class="age"></td>
                        <td class="relationship"></td>
                        <td class="dependent"></td>
                        <td class="edit"><a href="#" class="btn-edit">Edit</a><a href="#" class="btn-delete">Delete</a></td>
                    </tr>
                    <tr id="row7" style="display:none">

                        <td class="name" style="width:45%"></td>
                        <td class="age"></td>
                        <td class="relationship"></td>
                        <td class="dependent"></td>
                        <td class="edit"><a href="#" class="btn-edit">Edit</a><a href="#" class="btn-delete">Delete</a></td>
                    </tr>
                    <tr id="row7" style="display:none">

                        <td class="name" style="width:45%"></td>
                        <td class="age"></td>
                        <td class="relationship"></td>
                        <td class="dependent"></td>
                        <td class="edit"><a href="#" class="btn-edit">Edit</a><a href="#" class="btn-delete">Delete</a></td>
                    </tr>
                    <tr id="row8" style="display:none">

                        <td class="name" style="width:45%"></td>
                        <td class="age"></td>
                        <td class="relationship"></td>
                        <td class="dependent"></td>
                        <td class="edit"><a href="#" class="btn-edit">Edit</a><a href="#" class="btn-delete">Delete</a></td>
                    </tr>
                    <tr id="row9" style="display:none">

                        <td class="name" style="width:45%"></td>
                        <td class="age"></td>
                        <td class="relationship"></td>
                        <td class="dependent"></td>
                        <td class="edit"><a href="#" class="btn-edit">Edit</a><a href="#" class="btn-delete">Delete</a></td>
                    </tr>

                </tbody>
            </table>
        </div>

        <p class="clearfix"></p>
        
        
        <div id="dependentslist">
            <h2 class="heading-medium">Your other dependents</h2>
            <table style="width: 100%">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Relationship</th>
                        <th>Address</th>
                        <th>&nbsp;</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>

                        <td>Tania Bagley</td>
                        <td>18</td>
                        <td>Child</td>
                        <td>33 Long Street, Churchtown, C22 33K</td>
                        <td class="edit"><a href="#" class="btn-edit">Edit</a><a href="#" class="btn-delete">Delete</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
       
        
        
        <p class="clearfix"></p>



</form> 
  <p class="clearfix"><br/></p>

	</div>
    <div class="right-block">
            <div class="panel-indent" style="margin-top:0;font-size  :16px; border-color:#efefef">

                <p><a href="#" style="font-weight:bold">Save and logout</a></p>
                <br>
                <div class="panel panel-primary" id="payment" style="text-align:center;padding:15px;margin-right:60px; display:none">
                    <p class="heading-secondary">Bankruptcy fee</p>
                    <p style="font-weight:bold;font-size:large">
                        <a href="payments/statement.html">£0 received</a><br>
                        <span class="text-muted" style="font-weight:normal">£705 left to pay</span>
                    </p>
                    <p><a href="payments/payments.html">Make a payment</a></p>
                </div>
                <p><a href="#" style="display:none">Print summary</a></p>
                <p><a href="#" style="display:none">Generate court documents</a></p>
                <p><a href="#" style="display:none">Discard application</a></p>
            </div>


        </div>

        <p><br></p>

        <!-- For User research -->
        <div class="form-navigation form-group" style="margin-left:30px;">

            <div>
            <a href="../overview.html?section1=complete" class="button" id="next">Continue</a>

            </div>
            <div>
                <br>
            </div>

            <div>
                <a style="padding-right: 30px" href="dependents.html" id="back">Back</a>


                <a href="#" id="cancel">Save and logout</a>

            </div>

        </div>


    </div>


	 <!-- #EndEditable -->

        
<footer role="contentinfo" id="footer" class="group js-footer">

        
    <div class="footer-wrapper">

        <div class="footer-meta">

            <div class="footer-meta-inner">

                 <ul class="footer__nav" style="width:100%">
                    <li class="small-btm-margin" style="text-align:left; display:block"><a class="bold-medium" href="../../contact-us.html">Contact us</a></li>
                 </ul>
                  <ul class="footer__nav" style="clear:left; text-align:left; display:block">
                    <li class="footer__link" style=" "><a href="../../privacy.html">Privacy</a></li>
                    <li class="footer__link" style=""><a href="../../cookies.html">Cookies</a></li>
                    <li class="footer__link" style=" ">Built by <a href="http://www.gov.uk/insolvency-service" target="_blank">The Insolvency Service</a></li>
                </ul>

                <div class="open-government-licence">
                    <h2><a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2">Open Government Licence</a></h2>
                    <p>All content is available under the <a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2">Open Government Licence v2.0</a>, except where otherwise stated</p>
                </div>
            </div>

            <div class="copyright">
                <a href="http://www.nationalarchives.gov.uk/information-management/our-services/crown-copyright.htm">© Crown copyright</a>
            </div>
        </div>
    </div>

</footer>

<!--end footer-->

<div class="app-error hidden" id="global-app-error"></div>
<!--
<script type="text/javascript" src="assets/javascripts/govuk-template.js"></script>
<script type="text/javascript" src="assets/javascripts/vendor/jquery-1.11.0.min.js"></script>

<script type="text/javascript" src="assets/javascripts/jquery.details.min.js"></script>
<script type="text/javascript" src="assets/javascripts/application.js"></script>
-->
<script type="text/javascript" src="../../assets/js/bootstrap-switch/jquery.min.js"></script>

<!-- #BeginEditable "scripts" -->

<script type="text/javascript" src="../../assets/js/jquery.cookie.js"></script>


<script type="text/javascript">
$(document).ready(function() {

	if($.cookie("other_dependent") == "true"){
		$("#dependentslist").show();
		$("#otherdependents").text("1");
	}
	else{
		$("#dependentslist").hide();
		$("#otherdependents").text("0");

	}

	var othername="";
	var dob = $.cookie("dob-day")+"/"+$.cookie("dob-month")+"/"+$.cookie("dob-year");

	if($.cookie("othername1")!= ""){
		othername="Yes";
	}
	else{
		othername="No";
	}
	
	$("#user_title").text($.cookie("title"));
	$("#user_firstname").text($.cookie("firstname"));
	$("#user_middlename").text($.cookie("middlename"));
	$("#user_lastname").text($.cookie("lastname"));
	$("#user_dob").text(dob);
	$("#user_othername").text(othername);
	

	var number = 0;

    if ($.cookie('familymembers') && $.cookie('familymembers').length > 0){
    	number = parseInt($.cookie('familymembers')); 
	}
	
	$("#family-members").text(number);

	for (i = 1; i < number + 1; i++) { 
		if ($.cookie('member' + i + "-firstname") && $.cookie('member' + i + "-firstname").length > 0){
				if ($.cookie('memberdeleted' + i) == null){
					$(".family").show();
					
					$("#row" + i).show();
					var firstname = $.cookie('member' + i + "-firstname");
					var lastname = $.cookie('member' + i + "-lastname");
					$("#row" + i + " .name").text(firstname + " " + lastname);
					$("#row" + i + " .age").text($.cookie('member' + i + "-age"));
					$("#row" + i + " .relationship").text($.cookie('member' + i + "-relationship"));
					$("#row" + i + " .dependent").text($.cookie('member' + i + "-dependent"));
				
				}
			$(".family").show();	
			$("#livealone").hide();	
			$("#row1").show();
			$("#movedin-date").hide();


			$.removeCookie('memberdeleted' + i);		
		}
	}

});


function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}


</script>


<!-- #EndEditable -->
    



<div id="window-resizer-tooltip" style="display: none;">
<a href="/claims/start#" title="Edit settings" 
style="background-image: url(chrome-extension://kkelicaakdanhinjdeammmilcgefonfh/images/icon_19.png);"></a>
<span class="tooltipTitle">Window size: </span>
<span class="tooltipWidth" id="winWidth">1194</span> x <span class="tooltipHeight" id="winHeight">754</span>
<br><span class="tooltipTitle">Viewport size: </span>
<span class="tooltipWidth" id="vpWidth">1178</span> x <span class="tooltipHeight" id="vpHeight">623</span></div>
</body><!-- #EndTemplate -->

</html>